{
  "name": "salary-management-system",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "seed:bootstrap": "pnpm --filter @sms/api seed:bootstrap",
    "seed:employees": "pnpm --filter @sms/scripts seed:employees"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.0"
}
